<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Bar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root{
      font-size: 62.5%;
    }

    body{
      font-size: 1.6rem;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fafafa;
    }

    .container{
      width: 100%;
      max-width: 45rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }

    .progressBarContainer{
      border: 2px solid #c5c5c5;
      width: 100%;
      height: 2rem;
      border-radius: 2rem;
      overflow: hidden;
    }

    .progressBar{
      width: 0%;
      height: 100%;
      border-radius: 2rem;
      background-color: rgba(0, 255, 0, 0.699);
      transition: all .3s ease-in-out;
    }

    .buttons button[type='button']{
      background-color: rgb(0, 29, 196);
      color: #FFF;
      font-weight: bold;
      text-transform: uppercase;
      border: 0;
      padding: 1.3rem 3.5rem;
      border-radius: 1rem;
      cursor: pointer;
      transition: all .5s linear;
    }

    .buttons button[type='button']:hover{
      background-color: rgb(0, 18, 119);
    }
    
    .buttons button[type='button']:not(:last-child){
      margin-right: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="progressBarContainer">
      <div class="progressBar"></div>
    </div>
    <dic class="buttons">
      <button type="button" id="backButton">Back</button>
      <button type="button" id="nextButton">Next</button>
    </dic>
  </div>
  <script>
    const progressBar = document.querySelector('.progressBar');
    const backButton = document.getElementById('backButton');
    const nextButton = document.getElementById('nextButton');

    let progressBarWidth = 0;

    backButton.addEventListener('click', () => {
      if(progressBarWidth > 0){
        progressBarWidth-= 10;
        progressBar.style.width = `${progressBarWidth}%`;
      };
    });

    nextButton.addEventListener('click', () => {
      if(progressBarWidth < 100){
        progressBarWidth+= 10;
        progressBar.style.width = `${progressBarWidth}%`;
      };
    });
  </script>
</body>
</html>